{
  "Consul": {
    "Schem": "http",
    "Host": "Localhost",
    "Port": "5001",
    "Interval": 10,
    "RemoveAfterError": 30,
    "Name": "service1"
  },
  "ConsulService": "http://localhost:8500/"
}
